.products-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.container{
  display:flex;
  width:100%;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}